driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3307/employeedb
user=practice
password=practice
=======
url=jdbc:mysql://localhost:3307/jdbcdb
user=root
password=mariadb
>>>>>>> 586baa8 (Servlet 예제 완성)
