# log4jdbc github
# https://github.com/arthurblake/log4jdbc

# log4jdbc-log4j2
# https://github.com/brunorozendo/log4jdbc-log4j2

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

log4jdbc.dump.sql.maxlinelength=0