<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* 모든 div 요소에 대한 기본 스타일 */
        div {
            width: 100px;
            height: 100px; 
            border-width: 3px;
        }

        /* 테두리 없음 */
        .border-test1 {
            border-style: none;
        }

        /* 숨겨진 테두리와 그림자 효과 */
        .border-test2 {
            border-style: hidden;
            box-shadow: 5px 5px 3px 2px gray;    
        }

        /* 점선 테두리 */
        .border-test3 {
            border-style: dotted;
        }

        /* 파선 테두리와 상단 파란색 */
        .border-test4 {
            border-style: dashed;
            border-top-color: blue;
        }

        /* 이중선 테두리와 파란색 */
        .border-test5 {
            border-style: double;
            /* border-color: blue; */
        }

        /* 홈이 파인 테두리와 모서리 둥글게 */
        .border-test6 {
            border-style: groove;
            border-top-left-radius: 50px;       
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            
            /* 모든 모서리를 한 번에 설정 */
            /* border-radius: 50px;   */
        }

        /* 안쪽으로 들어간 테두리와 오른쪽 아래 모서리만 둥글게 */
        .border-test7 {
            border-style: inset;
            border-bottom-right-radius: 50px;
        }

        /* 바깥쪽으로 나온 테두리와 왼쪽 위, 오른쪽 아래 모서리 둥글게 */
        .border-test8 {
            border-style: outset;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        /* 융기된 테두리와 그림자 효과 */
        .border-test9 {
            border-style: ridge;
            box-shadow: 5px 5px 3px 2px gray;    
        }

        /* 실선 테두리와 그림자 효과 */
        .border-test10 {
            border-style: solid;
            box-shadow: 5px 5px 3px 2px gray;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>테두리 스타일</h1>
    <h3>border-style:none</h3>
    <div class="border-test1"></div>

    <h3>border-style:hidden & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test2"></div>

    <h3>border-style:dotted</h3>
    <div class="border-test3"></div>

    <h3>border-style:dashed & border-top-color:blue</h3>
    <div class="border-test4"></div>

    <h3>border-style:double & border-color:blue</h3>
    <div class="border-test5"></div>

    <h3>border-style:groove & border-top-left-radius:50px</h3>
    <div class="border-test6"></div>

    <h3>border-style:inset & border-bottom-right-radius:50px</h3>
    <div class="border-test7"></div>

    <h3>border-style:outset & border-top-left-radius:50px & 
        border-bottom-right-radius:50px</h3>
    <div class="border-test8"></div>

    <h3>border-style:ridge & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test9"></div>

    <h3>border-style:solid & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test10"></div>
</body>
</html>