<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {

            /* 인라인 블럭은 요소를 가로로 붙이지만 중간 gap이 있다. */
            /* display: inline-block;   */

            /* float: left; */
            /* float: right; */
        }

        .parent-container {
            /* display:flex; */
        }

        .parent-container {
            display: grid;   /* 그리드 레이아웃 적용 - 2차원(행과 열) 레이아웃 시스템 */
            grid-template-columns: repeat(auto-fit, 100px);  /* 열 너비를 100px로 지정하고 자식 요소들이 적당히 컨테이너에 맞게 반복 */ 
            grid-auto-flow: column; /* 자식 요소들을 우선적으로 열 방향으로 배치 */
            gap: 0;  /* 각 자식 요소들 사이의 간격 */
        }

    </style>
    <title>Document</title>
</head>
<body>

    <!--
        영역을 구분하는 태그
        <div>: 줄 바꿈이 적용되어 이미 존재하는 태그의 다음 줄에 영역이 설정됨(블럭 요소)
        <span>: 줄 바꿈이 적용되지 않아 옆으로 영역이 붙음(인라인 요소)
        <p>: 문단 영역을 지정하는 태그(블럭 요소)
        <pre>: 입력한대로 문단 영역을 지정하는 태그(블럭 요소)

        블럭 요소를 옆으로 gap 없이 붙이는 세 가지 방법
        1. float: left/right
        2. display: flex
        3. display: grid
    -->
    <h1>영역 관련 태그</h1>
    <h3>div 태그</h3>
<!--
    <div style="border:1px solid black; background:red; width:100px; height:100px;">
        첫 번째 영역
    </div>
    <div style="border:1px solid black; background:blue; width:100px; height:100px;">
        두 번째 영역
    </div>
    <div style="border:1px solid black; background:yellow; width:100px; height:100px;">
        세 번째 영역
    </div>
-->
    <div class="parent-container">
        <div style="border:1px solid black; background:red; width:100px; height:100px;">
            첫 번째 영역
        </div>
        <div style="border:1px solid black; background:blue; width:100px; height:100px;">
            두 번째 영역
        </div>
        <div style="border:1px solid black; background:yellow; width:100px; height:100px;">
            세 번째 영역
        </div>
    </div>
    <br clear="both">   <!-- left든 right든 float 기능을 이후에는 적용 X -->
    <hr>
    <h3>span 태그</h3>
    <span style="border:1px solid black; background:red; width:100px; height:100px;">
        첫 번째 영역
    </span>
    <span style="border:1px solid black; background:blue; width:100px; height:100px;">
        두 번째 영역
    </span>
    <span style="border:1px solid black; background:yellow; width:100px; height:100px;">
        세 번째 영역
    </span>
</body>
</html>